<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ingles</title>

    <style>

        body{
            background-color: #F4F7FC;
        }

        header{
            background-color: rgba(78, 149, 248, 0.658); 
            color: white;
            padding: 20px;
            text-align: center;
            font-size: 24px; 
            
        }

        .navegacion {
           
            display: flex; 
            justify-content: center; 
        }
        .navegacion li{
        list-style: none;
        margin-right: 20px;
        }

        .navegacion li a{
        text-decoration: none;
        color: #fff;
        }

        .cuadro1{
            display: flex; /* Alinea los elementos en una fila */
            gap: 20px; /* Espacio entre la imagen y el texto */
            margin-top: 50px;
            font-size: 30px;
    
        }
        
        .cuadro1 img{
            width: 400px; 
            height: 270px;
        }
       

        .contenedor {
    display: flex; /* Esto alinea los cuadros en una fila */
    gap: 50px; /* Espacio entre los cuadros */
    margin-top: 10px;
    text-align: left;
    
}
.cuadro {
    
    padding: 20px;
    width: 30%; /* Ajusta el tamaño de cada cuadro para que quepan en la fila */
    border-radius: 10px;
   
}

table {
            width: 50%; /* Ajusta el tamaño de la tabla */
            margin: auto; /* Centra la tabla en la página */
            font-size: 20px; /* Aumenta el tamaño de la letra */
            
        }

        footer{
    background-color: rgb(0, 0, 0);
    text-align: center;
    color: rgb(240, 248, 255);
    padding: 10px;
    margin-right: auto;
    margin-top: 50px;
} 


    </style>
</head>
<body>
    <header>
        <h1>Aprende Aleman</h1>
        <div class="menu">
                <ul class="navegacion">
                    <li><a href="index.html">Inicio</a></li>
                    <li><a href="ingles.html">ingles</a></li>
                    <li><a href="frances.html">Frances</a></li>
                    
                </ul>
                </div>
    </header>
    
    <div class="cuadro1">
    <img src="img/aleman.jpg" >
    
    <p>Estructura clara, apoyo real y explicaciones que entiendes desde el primer día. Cursos creados para hispanohablantes que quieren avanzar con confianza.</p>
    
        
    </div>

    <div class="contenedor">
        <!-- Primer cuadro -->
        <div class="cuadro">
            
            <h3>1. ¿Cómo aprendo alemán?</h3>
            <p>Aprender alemán puede ser divertido. Y lo puedes hacer de muchas maneras: escuchando música, viendo series de TV o conversando en el metro. Aquí te mostramos métodos para memorizar fácilmente el vocabulario y entender la gramática del alemán.  </p>
            
            
        </div>

        <!-- Segundo cuadro -->
        <div class="cuadro">
            
            <h3>2. Exámen de colocación</h3>      
             <p> ¿Es la primera vez que va a tomar uno de nuestros cursos de alemán? Con un test de nivel puede averiguar rápidamente cuál es el curso más adecuado para usted.</p>
        </div>

        <!-- Tercer cuadro -->
        <div class="cuadro">
        
            <h3>3. Sucursales</h3>
            <p>Encuentranos en Dirección: Blvd. Universidad Tecnológica 225, Universidad Tecnologica, San Carlos la Roncha, 37670 León de los Aldama, Gto.</p>
            
            <p> Priv. Tecnologico S/n, Industrial Julian de Obregon, 37290 León de los Aldama, Gto.</p>
            
    </div>
    </div>
    <table border="1">
        <tr>
            <th colspan="2">Registro</th>
        </tr>
        <tr>
            <td>Nombre completo</td>
            <td>....................</td>
        </tr>
        <tr>
            <td>Telefono</td>
            <td>....................</td>
        </tr>
        <tr>
            <td>Direccion</td>
            <td>....................</td>
        </tr>
        <tr>
            <td>Correo Electronico</td>
            <td>....................</td>
        </tr>
        <tr>
            <td>Edad</td>
            <td>....................</td>
        </tr>
     </table>
</body>

<footer>
    <p>&copy;2025| contacto:pbadillo@utleon.edu.mx</p>
</footer>
</html>