<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ingles</title>

    <style>

        body{
            background-color: #F4F7FC;
        }

        header{
            background-color: rgba(78, 149, 248, 0.658); 
            color: white;
            padding: 20px;
            text-align: center;
            font-size: 24px; 
            
        }

        .navegacion {
           
            display: flex; 
            justify-content: center; 
        }
        .navegacion li{
        list-style: none;
        margin-right: 20px;
        }

        .navegacion li a{
        text-decoration: none;
        color: #fff;
        }

        .cuadro1{
            display: flex; /* Alinea los elementos en una fila */
            gap: 20px; /* Espacio entre la imagen y el texto */
            margin-top: 50px;
            font-size: 30px;
        }
        
        .cuadro1 img{
            width: 400px; 
            height: 270px;
        }
        
        .contenedor {
     padding: 100px;
    display: flex; /* Esto alinea los cuadros en una fila */
    gap: 50px; /* Espacio entre los cuadros */
    margin-top: 10px;
    text-align: left;

}
table {
            width: 50%; /* Ajusta el tamaño de la tabla */
            margin: auto; /* Centra la tabla en la página */
            font-size: 20px; /* Aumenta el tamaño de la letra */
            
        }

        footer{
    background-color: rgb(0, 0, 0);
    text-align: center;
    color: rgb(240, 248, 255);
    padding: 10px;
    margin-right: auto;
    margin-top: 10px;
} 



    </style>
</head>
<body>
    <header>
        <h1>Aprende ingles</h1>
        <div class="menu">
                <ul class="navegacion">
                    <li><a href="index.html">Inicio</a></li>
                    <li><a href="frances.html">Frances</a></li>
                    <li><a href="aleman.html">Aleman</a></li>
                    
                </ul>
                </div>
    </header>
    <div class="cuadro1">
    <img src="img/ing.jpg" >
    <p>Ofrecemos clases en línea para aquellos que disponen de poco tiempo para estudiar, así como clases presenciales para brindar un mayor apoyo y seguimiento personalizado.</p>
    </div>

    <div class="contenedor">
        <!-- Primer cuadro -->
        <div class="cuadro">
            <h3>1. Descubre tu nivel de inglés.</h3>
            <p>Realiza nuestra prueba EFSET y obtendrás una evaluación precisa de tu conocimiento en el inglés, así comenzarás en el nivel que más te convenga.</p>
        </div>

        <!-- Segundo cuadro -->
        <div class="cuadro">
            <h3>2. Consigue tu plan de estudio</h3>      
            <p>Con el respaldo de investigaciones científicas sobre el aprendizaje de idiomas, nuestra poderosa IA calculará el mejor plan de estudio para asegurar tu éxito.</p>
        </div>

        <!-- Tercer cuadro -->
        <div class="cuadro">
            <h3>3. Sucursales</h3>
            <p>Encuentranos en Dirección: Blvd. Universidad Tecnológica 225, Universidad Tecnologica, San Carlos la Roncha, 37670 León de los Aldama, Gto.</p>
            <p> Priv. Tecnologico S/n, Industrial Julian de Obregon, 37290 León de los Aldama, Gto.</p>
            
    </div>
    </div>
    <table border="1">
        <tr>
            <th colspan="2">Registro</th>
        </tr>
        <tr>
            <td>Nombre completo</td>
            <td>....................</td>
        </tr>
        <tr>
            <td>Telefono</td>
            <td>....................</td>
        </tr>
        <tr>
            <td>Direccion</td>
            <td>....................</td>
        </tr>
        <tr>
            <td>Correo Electronico</td>
            <td>....................</td>
        </tr>
        <tr>
            <td>Edad</td>
            <td>....................</td>
        </tr>
     </table>

     <footer>
        <p>&copy;2025| contacto:pbadillo@utleon.edu.mx</p>
    </footer>
</body>
</html>